package com.example.lastpoeapp;

import com.example.lastpoeapp.database.Mission;
import com.example.lastpoeapp.database.Title;

import java.util.ArrayList;
import java.util.List;

public class AppArray {
    private int count = 0;
    List<Title> titles = new ArrayList<>();

    String[] allTitles = {
            "Совершенствование основ",
            "События Ультиматума 1",
            "Завершите задания",
            "Убить боссов 1",
            "События 1",
            "События Ультиматума 2 (все волны)",
            "Использовать валюту(для измен предм)",
            "Убить цели Предательства (Победите 9 из перечисленных 17 целей Предательства в ранге капитана в схватке с Организатором Синдиката.)",
            "Убить высокоуровневых боссов",
            "События 7",
            "Победить Мейвен",
            "События Ультиматума 7 (Завершите начертанные Ультиматумы с каждым из перечисленных испытаний в областях 81 уровня или выше.)",
            "Покорение Атласа",
            "Победить Мастера испытаний с условиями",
            "Смертельные сражения",
            "Высокоуровневые испытания (4)"
    };

    String[][] allMissions = {
            {"Кольцо с коралом", "Волшебный флакон","Ключевое пассивное умение"},
            {"Добавить модификатор к схватке Ультиматума", "Завершите схватку Ультиматума без завершения всех волн", "Завершите все волны в схватке Ультиматума"},
            {"Грязная работа", "Разгадка судьбы", "Пир вождя", "В память о Грусте", "Фастис Фортуна"},
            {"Акт1: Мервейл Обернувшаяся", "Акт2: Вседуша ваал", "Акт3: Владыка Вознесшийся", "Акт4: Малахай Кошмар", "Акт5: Китава Ненасытный"},
            {"Победить бродячего изгнаника", "Используйте След порчи на монолите Сущности", "Завершите разлом", "Завершите событие бездны"},
            {"Одолейте волны монстров", "Выживите", "Держитесь на каменных кругах", "Защитите алтарь"},
            {"Сущность", "Ископаемое", "Масло Скверны", "Катализатор Метаморфа"},
            {"Хаку","Элреон","Тора","Ваган", "Воричи","Хиллок","Лео","Гафф","Янус Перандус","То-что-сбежало","Гравиций","Тан Йоргин","Корелл Гойя","Рин Юушу","Камериа","Ашлинг Лаффрей","Райкер Мэлоуни"},
            {"Древний","Создатель","Атзири в Манящей бездне","Бледный Совет","Сердце рощи"},
            {"Победите Олафа, сына палача на карте ЯМЫ, пока и он, и вы спровоцированы.","Победите Тирана на карте КОЛОННАДЫ, пока и он, и все игроки находятся под действием Расплавленного панциря.","Победите Первородного на карте ЧАЩОБЫ, пока он использует своё умение многократного Раскола, и не попав под удар Раскола.","Победите Уул-Нетол, Погребённую плоть после активации каждого из четырёх её порталов в области 81 уровня или выше."},
            {"Примите приглашение Мейвен и победите Мейвен"},
            {"Выживание","Завоевание","Защита","Уничтожение"},
            {"Деревня Хейварк (0/150)","Лекс Проксима (0/150)","Лекс Эйорис (0/150)","Лира Артейн (0/150)","Новый Вастир (0/150)","Пирамиды Гленнаха (0/150)","Покой Валдо (0/150)","Предел Тирна (0/150)"},
            {"Победите Мастера испытаний, пока ни один игрок не попал под удар кровавой сферы.","Победите Мастера испытаний, пока ни один игрок не попал под удар пульсирующего копья.","Победите Мастера испытаний, собрав всю его вражескую валюту.","Победите Мастера испытаний, находясь под действием Привязи Мастера испытаний и пока ни один игрок не попал под удар Сердца Мастера испытаний."},
            {"Приглашение Мейвен: Обращённые со свойством \"Монстры имеют свойство Заговорённый\"","Приглашение Мейвен: Искажённые со свойством \"-x% к максимуму сопротивлений игроков\"","Приглашение Мейвен: Позабытые со свойством \"Игроки получают уменьшение зарядов флакона на 50%\"","Приглашение Мейвен: Сокрытые со свойством \"Монстры выпускают 2 дополнительных снаряда\"","Приглашение Мейвен: Внушающие страх со свойством \"Монстры имеют 100% увеличение области действия\""},
            {"100 уровень","Победите Аргуса в Вечном Лабиринте(100)","Завершите события Спуска в Азуритовой шахте с уровнем области 80 или выше(500)","Потратьте дань на дары или обновление даров. Трата дани на обновления рассчитывается без учёта снижения стоимости.(2000000)","Победите Организатора Синдиката(20)","Завершите модификаторы на начертанных Ультиматумах(600)"}
    };

    public List<Title> createTitles() {
        for(int i = 0; i < allTitles.length; i++) {
            titles.add(new Title(i ,allTitles[i]));
        }
        return titles;
    }

    public List<Mission> createMissions() {
        List<Mission> missions = new ArrayList<>();
        int i;
        for (i = 0; i < allMissions.length; i++) {
            for (int j = 0; j < allMissions[i].length; j++) {
                missions.add(new Mission(count, allMissions[i][j], i));
                count++;
            }
        }
        return missions;
    }

}
